# CryptoTrading

./: .gitignore  CryptoTrading.sln  CryptoTrading.sln.DotSettings  LINK.TXT
CryptoTrading.BackGround.LiveData.Server/: CryptoTrading.BackGround.LiveData.Server.csproj  GlobalUsings.cs  Program.cs  Worker.cs
CryptoTrading.BackGround.LiveData.Server/Core/: LiveDataServer.cs
CryptoTrading.BackGround.LiveData.Server/EntryPoint/: Program.cs
CryptoTrading.BackGround.LiveData.Server/Properties/: launchSettings.json
CryptoTrading.Kucoin.DesktopInterface/: App.xaml  App.xaml.cs  CryptoTrading.Kucoin.DesktopInterface.csproj  ExchangeSelectionViewModel-UML.cd
CryptoTrading.Kucoin.DesktopInterface/Adapters/: ExchangeCandleConverter.cs  FinancialCandleAdapter.cs  FinancialCandleConverter.cs  IAdapter.cs  KucoinCandleAdapter.cs  KucoinExchangeAdapter.cs
CryptoTrading.Kucoin.DesktopInterface/Backend/Exchange/: ExchangeManager.cs  IExchangeManager.cs
CryptoTrading.Kucoin.DesktopInterface/Backend/Exchanges/: ExchangeManager.cs  IExchangeManager.cs
CryptoTrading.Kucoin.DesktopInterface/Backend/Extensions/: Collection.cs
CryptoTrading.Kucoin.DesktopInterface/Backend/Management/: ChangeAction.cs  ExchangeChangedArgs.cs  ExchangeManager.cs  IExchangeManager.cs
CryptoTrading.Kucoin.DesktopInterface/Backend/Querying/: RemapQuery.cs  SubscriptionQuery.cs  TaskQuery.cs
CryptoTrading.Kucoin.DesktopInterface/Backend/Scraping/: DataHub.cs  ITickUpdater.cs  ITickerTarget.cs  KucoinTickUpdater.cs  TickUpdateEventArgs.cs  TickUpdateSubscription.cs
CryptoTrading.Kucoin.DesktopInterface/Backend/Util/: ThrowHelper.cs
CryptoTrading.Kucoin.DesktopInterface/Commands/: ContextBasedUseCaseCommand.cs  RelayCommandBase.cs  SetAutoUpdateCommand.cs  StartCommand.cs  StopCommand.cs  UseCaseCommand.cs
CryptoTrading.Kucoin.DesktopInterface/Domain/: Candle.cs  Exchange.cs  ExchangeIdentifier.cs  ExchangeSelector.cs
CryptoTrading.Kucoin.DesktopInterface/Domain/Aggregates/: ExchangeHistory.cs
CryptoTrading.Kucoin.DesktopInterface/Properties/: Annotations.cs  AssemblyInfo.cs
CryptoTrading.Kucoin.DesktopInterface/Repositories/: IExchangeRepository.cs  KucoinExchangeRepository.cs
CryptoTrading.Kucoin.DesktopInterface/Specification/: ExchangeIsCurrent.cs  ExchangeIsOpen.cs  ISpecification.cs
CryptoTrading.Kucoin.DesktopInterface/Specifications/: ExchangeIsCurrent.cs  ExchangeIsOpen.cs  ISpecification.cs  NeedsDefaultUpdateInterval.cs
CryptoTrading.Kucoin.DesktopInterface/UseCases/: ApplicationStart.cs  ApplicationStop.cs  ChangeUpdateInterval.cs  IConditionalContextBasedUseCase.cs  IConditionalUseCase.cs  IContextBaseUseCase.cs  IQueryUseCase.cs  IUseCase.cs  LoadAvailableExchangeSymbols.cs  LoadAvailableExchanges.cs  LoadExchange.cs  LoadExchangeUseCase.cs  RemoveExchanges.cs  SelectExchange.cs  SetAutoUpdated.cs
CryptoTrading.Kucoin.DesktopInterface/View/: ExchangeTab.xaml  ExchangeTab.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CryptoTrading.Kucoin.DesktopInterface/ViewModel/: BaseViewModel.cs  DelayedInitialisationViewModel.cs  DelaysedInitialisationViewModel.cs  ExchangeSelectionViewModel.cs  MainViewModel.cs  UpdatingViewModel.cs
documentation/: drawio.drawio  (+1 more)
(+86 files in other folders)
