<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>dotnet-CryptoTrading.BackGround.LiveData.Server-D8AF2DAE-3119-4D6B-A366-74AFFE7C8ACE</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoTrading.Framework\CryptoTrading.Framework.csproj" />
  </ItemGroup>
</Project>
